<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    android:layout_margin="20dp"
    android:padding="15dp"
    android:id="@+id/CardViewBook">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/ExpandableCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CollapsedViewBookDetils"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookNameView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="16dp"
                android:textStyle="bold"
                />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/bookNameView"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher_round"
                android:id="@+id/bookImageView"
                android:layout_margin="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_downwards"
                android:layout_alignBottom="@+id/bookImageView"
                android:layout_alignParentEnd="true"
                android:id="@+id/arrowDown"/>


        </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CollapsedViewBookDetils"
            android:id="@+id/OpenBookDetails"
            >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/authorNameView"
            android:layout_centerHorizontal="true"
            android:textSize="14dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/priceView"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/authorNameView"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Buy Now"
            android:textAllCaps="false"
            android:id="@+id/ButNow"
            android:layout_below="@id/priceView" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/ButNow"
                android:src="@drawable/ic_arrow_upwards"
                android:id="@+id/arrowUp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Book"
                android:layout_below="@+id/ButNow"
                android:padding="5dp"
                android:textColor="@color/Danger_Warning_Remove"
                android:id="@+id/deleteItemBook"/>
         </RelativeLayout>


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>




