<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/HomePage">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="#000000"
        android:text="Standard Library"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/AppName"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:src="@drawable/glasses"
        android:layout_below="@+id/AppName"
        android:id="@+id/logo"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:text="Show All Books"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:id="@+id/allBooks"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allBooks"
        android:layout_centerHorizontal="true"
        android:text="Currently Reading Books"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:id="@+id/currentBooks"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentBooks"
        android:layout_centerHorizontal="true"
        android:text="Favorite Books"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:id="@+id/favBooks"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favBooks"
        android:layout_centerHorizontal="true"
        android:text="Alredy Read Books"
        android:layout_marginTop="20dp"
        android:id="@+id/alreadyRead"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alreadyRead"
        android:layout_centerHorizontal="true"
        android:text="About"
        android:layout_marginTop="20dp"
        android:id="@+id/about"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made By Prasheet Pathak"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginBottom="4dp"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>